events {
	worker_connections 1024;
}

http {
  server {
    server_name _;
    listen 80;
    root         /opt/socore/html;
    index        index.html;

#    location ~* (^/login/|^/js/.*|^/css/.*|^/images/.*) {
#    proxy_pass            http://soc:9822;
#    proxy_read_timeout    90;
#    proxy_connect_timeout 90;
#    proxy_set_header      Host $host;
#    proxy_set_header      X-Real-IP $remote_addr;
#    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header      Proxy "";
#    proxy_set_header      Upgrade $http_upgrade;
#    proxy_set_header      Connection "Upgrade";
#    proxy_set_header      X-Forwarded-Proto $scheme;
#    }

    location / {
		  proxy_pass            http://soc:9822/;
      proxy_read_timeout    90;
			proxy_connect_timeout 90;
			proxy_set_header      Host $host;
			proxy_set_header      X-Real-IP $remote_addr;
			proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header      Proxy "";
			proxy_set_header      Upgrade $http_upgrade;
			proxy_set_header      Connection "Upgrade";
			proxy_set_header      X-Forwarded-Proto $scheme;
    }

#		location ~ ^/auth/.*?(whoami|login|logout|settings) {
#			rewrite               /auth/(.*) /$1 break;
#			proxy_pass            http://kratos:4433;
#			proxy_read_timeout    90;
#			proxy_connect_timeout 90;
#			proxy_set_header      Host $host;
#			proxy_set_header      X-Real-IP $remote_addr;
#			proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header      Proxy "";
#			proxy_set_header      X-Forwarded-Proto $scheme;
#		}

    location /kibana/ {
        proxy_pass            http://kibana:5601/;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Proxy "";
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    location /cyberchef/ {
        proxy_pass             http://cyberchef:8000/;
    }

    location /kibana/app/soc/ {
        rewrite ^/kibana/app/soc/(.*) /soc/$1 permanent;
    }   

    location /kibana/app/fleet/ {
        rewrite ^/kibana/app/fleet/(.*) /fleet/$1 permanent;
    }

    location /kibana/app/soctopus/ {
        rewrite ^/kibana/app/soctopus/(.*) /soctopus/$1 permanent;
    }

  }
}