events {
	worker_connections 1024;
}

http {
  server {
    server_name _;
    listen 80;
    root         /opt/socore/html;
    index        index.html;

#    location ~* (^/login/|^/js/.*|^/css/.*|^/images/.*) {
#    proxy_pass            http://soc:9822;
#    proxy_read_timeout    90;
#    proxy_connect_timeout 90;
#    proxy_set_header      Host $host;
#    proxy_set_header      X-Real-IP $remote_addr;
#    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header      Proxy "";
#    proxy_set_header      Upgrade $http_upgrade;
#    proxy_set_header      Connection "Upgrade";
#    proxy_set_header      X-Forwarded-Proto $scheme;
#    }

    location / {
		  proxy_pass            http://spidertrap:8000/;
      proxy_read_timeout    90;
			proxy_connect_timeout 90;
			proxy_set_header      Host $host;
			proxy_set_header      X-Real-IP $remote_addr;
			proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header      Proxy "";
			proxy_set_header      Upgrade $http_upgrade;
			proxy_set_header      Connection "Upgrade";
			proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}