/opt/so/log/suricata/stats.log
{
    daily
    rotate 2
    missingok
    nocompress
    create
    sharedscripts
    postrotate
            docker exec -d so-suricata bash -c 'kill -HUP $(cat /var/run/suricata.pid)'
    endscript
}
